<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta property="og:title" content="Lincoln's Chilli" />
        <meta property="og:description" content="Lincoln's Chilli website" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.lincolnschilli.com" />
        <meta property="og:image" content="http://www.lincolnschilli.com/img/chilli-share.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />

        <title>Lincoln's Chilli</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                padding: 1rem;
                box-sizing: border-box;
                margin: 0;
                font-family: 'Ubuntu', sans-serif;
            }

            svg {
                max-width: 60vw;
                max-height: 60vh;
                margin-bottom: 2rem;
            }

            p {
                font-size: 1.5rem;
                line-height: 2rem;
                margin: 0;
                text-align: center;
            }

            a {
                color: #ff2323;
                text-decoration: none;
            }

            a:hover {
                color: #ae0808;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <svg viewBox="0 0 165.551 116.793"><path fill-rule="evenodd" clip-rule="evenodd" fill="#FF2323" d="M113.724 28.398s.381 6.527-4.637 3.528c-3.527-2.107-7.359-6.04-10.724-7.128-5.673-1.835-9.327-2.456-8.64-6.48.293-1.719.358-3.158 3.6-4.8 0 0-5.619 2.568-7.254 4.549-3.098 3.755-6.345 10.843-6.863 15.888-.792 7.707-1.883 16.444-3.191 18.634-1.309 2.19-4.213 8.276.675 26.468 3.808 14.168 11.547 23.396 2.245 31.061-8.228 6.779-5.976 8.08 1.718 4.078 12.635-6.571 16.409-28.377 12.563-43.518-1.848-7.274 7.613-11.549 11.061-17.385 2.369-3.944 10.839-20.156 9.447-24.895z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#005E20" d="M113.243 10.878C112.761.407 107.131 0 107.131 0c6.822 4.895 1.055 15.834-4.556 13.596-3.689-1.472-12.562-.121-12.233 5.157.106 1.708.164 3.186 4.445 4.313 4.519 1.19 7.595 2.93 13.849 7.723 2.984 2.288 4.287.73 4.481-1.216.457-4.562-3.091-4.885 1.174-7.567 3.824-2.406-.793-5.593-1.048-11.128z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M25.504 87.294c3 0 5.7 1.25 7.7 3.25.2.149.5.149.7 0l4-4c.2-.15.2-.45 0-.6-3.1-3.2-7.5-5.15-12.399-5.15-10.3 0-17.65 7.45-17.65 18 0 10.999 7.95 17.999 17.65 17.999 4.899 0 9.299-1.95 12.399-5.1.2-.15.2-.45 0-.6l-4-4.051a.604.604 0 00-.7 0c-2 2-4.7 3.25-7.7 3.25-6 0-10.85-4.399-10.85-11.499 0-6.649 4.1-11.499 10.85-11.499zm44.449-6h-5.7c-.3 0-.5.2-.5.4v13.799h-13.25V81.695c0-.2-.2-.4-.5-.4h-5.7c-.3 0-.5.2-.5.4v34.199c0 .2.2.399.5.399h5.7c.3 0 .5-.199.5-.399v-13.851h13.25v13.851c0 .2.2.399.5.399h5.7c.3 0 .5-.199.5-.399V81.695c0-.2-.201-.401-.5-.401zm52.149 28.499h-12.199V81.695c0-.2-.2-.4-.45-.4h-5.75c-.3 0-.5.2-.5.4v34.199c0 .2.2.399.5.399h18.399c.3 0 .5-.199.5-.399v-5.7c0-.2-.201-.401-.5-.401zm25.049 0h-12.2V81.695c0-.2-.199-.4-.449-.4h-5.75c-.3 0-.5.2-.5.4v34.199c0 .2.2.399.5.399h18.399c.3 0 .5-.199.5-.399v-5.7c0-.2-.2-.401-.5-.401zm18.1.5h-3.5V87.294h3.3c.3 0 .5-.2.5-.4v-5.199c0-.2-.2-.4-.5-.4h-13.35c-.3 0-.5.2-.5.4v5.199c0 .2.2.4.5.4h3.35v22.999h-3.55c-.3 0-.5.2-.5.4v5.2c0 .2.2.399.5.399h13.75c.3 0 .5-.199.5-.399v-5.2c0-.199-.2-.4-.5-.4z"/><g><path fill-rule="evenodd" clip-rule="evenodd" d="M1.521 64.479H0v9.101h4.888v-1.521H1.521v-7.58zm6.981 1.392h1.014v-1.392H5.967v1.392h1.014v6.317H5.915v1.392h3.653v-1.392H8.502v-6.317zm8.632 5.083l-4.537-6.475h-1.534v9.101h1.521v-6.475l4.524 6.475h1.534v-9.101h-1.508v6.475zm7.825-5.083c.832 0 1.599.338 2.145.884l1.066-1.066a4.475 4.475 0 00-3.211-1.339c-2.665 0-4.563 1.938-4.563 4.68 0 2.86 2.054 4.681 4.563 4.681a4.518 4.518 0 003.211-1.326l-1.066-1.079a3.037 3.037 0 01-2.145.884c-1.677 0-3.016-1.209-3.016-3.159 0-1.835 1.144-3.16 3.016-3.16zm8.905-1.509c-5.993 0-6.006 9.335 0 9.335 5.981 0 5.968-9.335 0-9.335zm0 7.865c-3.939 0-3.926-6.383 0-6.383 3.939 0 3.939 6.383 0 6.383zm7.748-7.748h-1.521v9.101h4.888v-1.521h-3.367v-7.58zm11.063 6.475l-4.537-6.475h-1.534v9.101h1.521v-6.475l4.524 6.475h1.534v-9.101h-1.508v6.475zm2.951-3.576h1.378v-2.899h-1.378v2.899zm6.656 1.209c-.65-.299-1.287-.299-1.352-.299-.676 0-1.326-.403-1.326-1.157 0-.845.611-1.261 1.326-1.261.689 0 1.274.338 1.3 1.092h1.508c-.026-1.547-1.235-2.613-2.808-2.613-1.469 0-2.847 1.053-2.847 2.782 0 1.079.533 1.885 1.482 2.327a3.486 3.486 0 001.365.299c.611.026 1.326.494 1.326 1.261 0 .715-.624 1.17-1.326 1.17-.676 0-1.3-.377-1.326-1.131h-1.521c.026 1.703 1.274 2.613 2.847 2.652 1.469 0 2.834-.949 2.834-2.691 0-1.079-.52-1.989-1.482-2.431z"/></g></svg>
        <p>Life goes on at <a href="https://noeldemartin.com">noeldemartin.com</a></p>
    </body>
</html>
